Exportar nuestro archivo

```bash
export FLASK_APP=main.py

# Correr nuestro servidor
flask run
```



debug mode escribir lo siguiente en la consola:

```bash
export FLASK_DEBUG=1
echo $FLASK_DEBUG
```

